VITE_apiKey=AIzaSyBDoCT775xWyI--3n3pOz8oLJc0eXA-eZg
 VITE_authDomain=nexthire-38482.firebaseapp.com
  VITE_projectId=nexthire-38482
  VITE_storageBucket=nexthire-38482.firebasestorage.app
  VITE_messagingSenderId=575252196534
  VITE_appId=1:575252196534:web:cabcb4a591534d9df00a17